### optional settings ##################################################

# port on which the application should be accessible
#APP_PORT=

# initial password that the database user is to be given
#DB_PASSWORD=

